<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.EditController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="638.0" prefWidth="235.0">
         <children>
            <ImageView fitHeight="670.0" fitWidth="242.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fotobackground.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="30.0" layoutX="13.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Menu.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="25.0" text="SBMS/PAGE" textFill="#3583ff">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="193.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Lock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="20.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Home%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="homeLabel" layoutX="67.0" layoutY="118.0" onMouseClicked="#fxmlChanges" text="Fillimi" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="contact1" fitHeight="42.0" fitWidth="30.0" layoutX="22.0" layoutY="602.0" onMouseClicked="#fxmlChanges" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Phone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingsHelp1" fitHeight="42.0" fitWidth="30.0" layoutX="199.0" layoutY="602.0" onMouseClicked="#fxmlChanges" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sendMessage1" fitHeight="42.0" fitWidth="30.0" layoutX="115.0" layoutY="602.0" onMouseClicked="#fxmlChanges" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/message2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="13.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logout.png" />
               </image>
            </ImageView>
            <Label fx:id="logoutLabel" layoutX="64.0" layoutY="506.0" onMouseClicked="#fxmlChanges" text="Dilni" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="studentet" layoutX="51.0" layoutY="164.0" text="Studentët" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="registerStudents1" layoutX="92.0" layoutY="196.0" onMouseClicked="#fxmlChanges" text="Regjistro" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="searchStudents1" layoutX="92.0" layoutY="248.0" onMouseClicked="#fxmlChanges" text="Kërko/Edito" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="reportStudents1" layoutX="58.0" layoutY="297.0" onMouseClicked="#fxmlChanges" text="Raporte" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="18.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/userimg2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="47.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/adduser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="50.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/search2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="15.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/document2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="202.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/expand.png" />
               </image>
            </ImageView>
            <Label fx:id="semesterStudents1" layoutX="63.0" layoutY="351.0" onMouseClicked="#fxmlChanges" text="Semestri" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="registerSemester1" layoutX="93.0" layoutY="397.0" onMouseClicked="#fxmlChanges" text="Regjistro Semestrin" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="19.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/University.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="55.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/money.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="202.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/expand.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="18.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/User_24px.png" />
               </image>
            </ImageView>
            <Label fx:id="editmyProfile1" layoutX="62.0" layoutY="453.0" onMouseClicked="#fxmlChanges" text="Edito Profilin" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Text fx:id="menyraLabel" layoutX="359.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menyra:">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
     

      <Text layoutX="358.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter:">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <fx:define>
   <Image fx:id="btnImage" url="@../images/images.png" />
</fx:define>
      <TextField fx:id="txtFilter" layoutX="494.0" layoutY="152.0" prefHeight="26.3" prefWidth="124.0" />
     
     
            <TableView fx:id="tableview" layoutX="246.7" layoutY="220.0" prefHeight="289.0" prefWidth="608.0" styleClass="table-view{">
              <columns>
                  <TableColumn fx:id="col_id" prefWidth="54.199951171875" text="Id" />
                  <TableColumn fx:id="col_emri" prefWidth="54.79998779296875" text="Emri" />
                  <TableColumn fx:id="col_eprindit" prefWidth="62.4000244140625" text="E.Prindit" />
                  <TableColumn fx:id="col_mbiemri" prefWidth="47.99993896484375" text="Mbiemri" />
                  <TableColumn fx:id="col_fakulteti" prefWidth="54.79998779296875" text="Fakulteti" />
                  <TableColumn fx:id="col_qyteti" prefWidth="54.600006103515625" text="Qyteti" />
                  <TableColumn fx:id="col_nrpersonal" prefWidth="54.0" text="Nr personal" />
                  <TableColumn fx:id="col_adresa" prefWidth="54.4000244140625" text="Adresa" />
                  <TableColumn fx:id="col_tel" prefWidth="54.2000732421875" text="Tel" />
                  <TableColumn fx:id="col_email" prefWidth="54.800048828125" text="Email" />
                  <TableColumn fx:id="col_gjinia" prefWidth="54.7998046875" text="Gjinia" />
              </columns>
            </TableView>
         
      <Button fx:id="perpunoButton" layoutX="362.0" layoutY="565.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="26.0" prefWidth="115.0" text="Perpuno" />
      <Button fx:id="deleteButton" layoutX="626.0" layoutY="565.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="26.0" prefWidth="115.0" text="Fshije" />
      <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="378.0" layoutY="570.0">
         <image>
            <Image url="@../../images/lapsi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="637.0" layoutY="565.0">
         <image>
            <Image url="@../../images/deletee.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="choicebox" layoutX="494.0" layoutY="92.0" prefHeight="26.0" prefWidth="128.0" />
      <Label fx:id="label" layoutX="431.0" layoutY="132.0" />
      <Label fx:id="label" layoutX="440.0" layoutY="189.0" prefHeight="18.0" prefWidth="179.0" />
      <Button fx:id="butoni" layoutX="591.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" style="-fx-padding: 0; -fx-background-color: DARKBLUE;" />
      
   </children>
</AnchorPane>
