<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.MainController">
   <children>
      <AnchorPane prefHeight="649.0" prefWidth="215.0">
         <children>
            <ImageView fitHeight="571.0" fitWidth="234.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\fotobackground.png" />
               </image>
            </ImageView>
            <Label fx:id="studentet" layoutX="46.0" layoutY="175.0" text="Studentët" textFill="WHITE" AnchorPane.bottomAnchor="449.80000000000007" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="118.80000000000001" AnchorPane.topAnchor="175.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="registerStudents1" layoutX="87.0" layoutY="207.0" onMouseClicked="#fxmlChanges" text="Regjistro" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="searchStudents1" layoutX="87.0" layoutY="259.0" onMouseClicked="#fxmlChanges" text="Kërko/Edito" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="reportStudents1" layoutX="53.0" layoutY="308.0" onMouseClicked="#fxmlChanges" text="Raporte" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="semesterStudents1" layoutX="55.0" layoutY="364.0" onMouseClicked="#fxmlChanges" text="Semestri" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="registerSemester1" layoutX="83.0" layoutY="404.0" onMouseClicked="#fxmlChanges" text="Regjistro Semestrin" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="13.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="448.20000000000005" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="197.4" AnchorPane.topAnchor="175.0">
               <image>
                  <Image url="@..\..\images\userimg2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="42.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\adduser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="45.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\search2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="13.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\University.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="45.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\money.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="10.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\document2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="193.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="448.20000000000005" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="17.400000000000006" AnchorPane.topAnchor="175.0">
               <image>
                  <Image url="@..\..\images\expand.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="190.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\expand.png" />
               </image>
            </ImageView>
            <ImageView fx:id="contact1" fitHeight="42.0" fitWidth="30.0" layoutX="14.0" layoutY="605.0" onMouseClicked="#fxmlChanges" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\Phone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingsHelp1" fitHeight="42.0" fitWidth="30.0" layoutX="191.0" layoutY="605.0" onMouseClicked="#fxmlChanges" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\Settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sendMessage1" fitHeight="42.0" fitWidth="30.0" layoutX="107.0" layoutY="605.0" onMouseClicked="#fxmlChanges" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\message2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="30.0" layoutX="13.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="476.79999999999995" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="192.4" AnchorPane.topAnchor="80.0">
               <image>
                  <Image url="@..\..\images\Menu.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="26.0" text="SBMS/PAGE" textFill="#3583ff">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="193.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="540.4" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="15.400000000000006" AnchorPane.topAnchor="80.0">
               <image>
                  <Image url="@..\..\images\Lock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="9.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\User_24px.png" />
               </image>
            </ImageView>
            <Label fx:id="editmyProfile1" layoutX="53.0" layoutY="461.0" onMouseClicked="#fxmlChanges" text="Edito Profilin" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="14.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../JavaAll/src/images/Home%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="homeLabel" layoutX="53.0" layoutY="127.0" text="Fillimi" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="9.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logout.png" />
               </image>
            </ImageView>
            <Label fx:id="logoutLabel" layoutX="53.0" layoutY="515.0" onMouseClicked="#fxmlChanges" text="Dilni" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="237.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="649.0" minWidth="634.0" prefHeight="649.0" prefWidth="634.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="47.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/userphoto.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="262.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\folder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="467.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\message.png" />
               </image>
            </ImageView>
            <Label fx:id="manageLabel" layoutX="202.0" layoutY="45.0" text="Sistemi për Menaxhimin e Studentëve" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="91.0" fitWidth="117.0" layoutX="61.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\training.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="254.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/phone%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="467.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\document.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="47.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\images\search.png" />
               </image>
            </ImageView>
            <Label fx:id="registerStudentsmain1" layoutX="52.0" layoutY="324.0" onMouseClicked="#fxmlChanges" text="Regjistro Studentet" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="contactMain1" layoutX="285.0" layoutY="324.0" onMouseClicked="#fxmlChanges" text="Kontaktoni" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ReportStudentsMain1" layoutX="463.0" layoutY="324.0" onMouseClicked="#fxmlChanges" text="Raporte te Studenteve" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="searchStudentsMain1" layoutX="43.0" layoutY="569.0" onMouseClicked="#fxmlChanges" text="Kerko/Edito Studentet" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="registerSemesterMain1" layoutX="267.0" layoutY="569.0" onMouseClicked="#fxmlChanges" text="Regjistro Semestrin" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="sendMessageMain1" layoutX="487.0" layoutY="569.0" onMouseClicked="#fxmlChanges" text="Dergo Mesazh" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="textforclock" fill="#ff3b3b" layoutX="200.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" wrappingWidth="234.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="textforLanguage" fill="#ff3131" layoutX="244.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" wrappingWidth="145.60000000000002" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
