<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.SettingsController">
   <children>
      <ImageView fitHeight="273.0" fitWidth="482.0" layoutX="-73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/backgroundalert.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="250.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/info.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="54.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/albania.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="9.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/translate.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="63.0" layoutX="246.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/alert.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="54.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/english.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="57.0" layoutX="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/security.png" />
         </image>
      </ImageView>
      <Label fx:id="settingsLabel" layoutX="181.0" layoutY="10.0" prefHeight="39.0" prefWidth="111.0" text="Settings">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="forusLabel" layoutX="303.0" layoutY="196.0" onMouseClicked="#onSettingsClicked" prefHeight="32.0" prefWidth="95.0" text="Per ne!">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="helpLabel" layoutX="303.0" layoutY="93.0" onMouseClicked="#onSettingsClicked" prefHeight="32.0" prefWidth="95.0" text="Ndihma">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="chooseLabel" layoutX="67.0" layoutY="95.0" prefHeight="32.0" prefWidth="151.0" text="Zgjidh Gjuhen">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="shqipLabel" layoutX="102.0" layoutY="141.0" onMouseClicked="#onSettingsClicked" prefHeight="32.0" prefWidth="95.0" text="Shqip">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="anglishtLabel" layoutX="102.0" layoutY="197.0" onMouseClicked="#onSettingsClicked" prefHeight="32.0" prefWidth="95.0" text="Anglisht">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
