<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.WriteMessageControl">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="-3.0" layoutY="7.0" onMouseClicked="#onReturnClicked" prefHeight="651.0" prefWidth="877.0">
         <children>
            <ImageView fitHeight="288.0" fitWidth="879.0" layoutX="-1.0" layoutY="-8.0">
               <image>
                  <Image url="@../../images/cont.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="textarea" layoutX="80.0" layoutY="388.0" maxHeight="40.0" maxWidth="710.0" prefHeight="40.0" prefWidth="710.0" promptText="Shkruaj mesazhin" style="-fx-background-color: #3583ff; -fx-font-size: 34;">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Shkruaj mesazhin ketu" />
               </tooltip></TextArea>
            <Text fx:id="mytext" layoutX="79.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nese keni ndonje pyetje , keshille apo sygjerim mund te na shkruani ne kutine me poshte" wrappingWidth="711.3333333333334">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="dergo" layoutX="80.0" layoutY="558.0" mnemonicParsing="false" onAction="#dergo" prefHeight="44.0" prefWidth="251.0" style="-fx-background-color: #3583ff;" text="Dergo">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <PointLight color="CHARTREUSE" layoutX="182.0" layoutY="185.0" lightOn="true" />
            <ToolBar layoutX="80.0" layoutY="304.0" prefHeight="41.0" prefWidth="711.0">
               <items>
                  <ColorPicker fx:id="colorpicker" editable="true" onAction="#changecolor" prefHeight="31.0" prefWidth="102.0" promptText="TextColor">
                     <tooltip>
                        <Tooltip text="Ndrysho ngjyren e kornizes dhe tekstit" />
                     </tooltip>
                  </ColorPicker>
                  <ImageView onMouseClicked="#BoldText">
                     <image>
                        <Image url="@../../images/Bold_25px.png" />
                     </image>
                  </ImageView>
                  <ImageView onMouseClicked="#italicText">
                     <image>
                        <Image url="@../../images/Italic_25px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="33.0" onMouseClicked="#underline">
                     <image>
                        <Image url="@../../images/Underline_25px.png" />
                     </image>
                  </ImageView>
                  <ImageView onMouseClicked="#SetLeft">
                     <image>
                        <Image url="@../../images/Align%20Right_25px.png" />
                     </image>
                  </ImageView>
                  <ImageView onMouseClicked="#SetCenter">
                     <image>
                        <Image url="@../../images/Align%20Right_25px.png" />
                     </image>
                  </ImageView>
                  <ImageView onMouseClicked="#SetRight">
                     <image>
                        <Image url="@../../images/Align%20Right_25px.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="TextSizeSlider" onDragDetected="#ChangeTextSize" snapToTicks="true" />
               </items>
            </ToolBar>
            <ImageView fx:id="returnbutton" fitHeight="46.0" fitWidth="70.0" layoutX="819.0" layoutY="14.0" onMouseClicked="#onReturnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/return.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
